In [1]:
import pandas as pd

In [2]:
# Import necessary libraries
import pandas as pd
import numpy as np

employee_data = {
    "ID": ["A001", "A002", "A003", "A004", "A005"],
    "Name": ["John Alter", "Alice Luxumberg", "Tom Sabestine", "Nina Adgra", "Amy Johny"],
    "Gender": ["M", "F", "M", "F", "F"],
    "City": ["Paris", "London", "Berlin", "Newyork", "Madrid"],
    "Age": [25, 27, 29, 31, 30]
}

df_employee = pd.DataFrame(employee_data)

df_employee.to_csv("employee.csv", index=False)


seniority_data = {
    "ID": ["A001", "A002", "A003", "A004", "A005"],
    "Designation Level": [2, 2, 3, 2, 3]
}

df_seniority = pd.DataFrame(seniority_data)


df_seniority.to_csv("seniority.csv", index=False)

# Project DataFrame

project_data = {
    "ID": [
        "A001", "A002", "A003", "A004", "A005", "A002", "A005",
        "A003", "A001", "A003", "A001", "A004", "A004", "A005"
    ],
    "Project": [
        "Project 1", "Project 2", "Project 3", "Project 4", "Project 5",
        "Project 6", "Project 7", "Project 8", "Project 9", "Project 10",
        "Project 11", "Project 12", "Project 13", "Project 14"
    ],
    "Cost": [
        1002000, 2000000, 4500000, 5500000, np.nan,
        680000, 400000, 350000, np.nan, 300000,
        2000000, 1000000, 3000000, 200000
    ],
    "Status": [
        "Finished", "Ongoing", "Finished", "Ongoing", "Finished",
        "Failed", "Finished", "Failed", "Ongoing", "Finished",
        "Failed", "Ongoing", "Finished", "Finished"
    ]
}

df_project = pd.DataFrame(project_data)

df_project.to_csv("project.csv", index=False)

In [4]:
# Task 2: Replace Missing Project Costs using Average with For Loop

df_project = pd.read_csv("project.csv")

total = 0
count = 0

for i in range(len(df_project)):
    if pd.isna(df_project.loc[i, 'Cost']):
        if count != 0:
            avg = total / count
        else:
            avg = 0
        df_project.loc[i, 'Cost'] = avg
    else:
        total += df_project.loc[i, 'Cost']
        count += 1

df_project.to_csv("project.csv", index=False)

df_project

      ID     Project          Cost    Status
0   A001   Project 1  1.002000e+06  Finished
1   A002   Project 2  2.000000e+06   Ongoing
2   A003   Project 3  4.500000e+06  Finished
3   A004   Project 4  5.500000e+06   Ongoing
4   A005   Project 5  3.250500e+06  Finished
5   A002   Project 6  6.800000e+05    Failed
6   A005   Project 7  4.000000e+05  Finished
7   A003   Project 8  3.500000e+05    Failed
8   A001   Project 9  2.061714e+06   Ongoing
9   A003  Project 10  3.000000e+05  Finished
10  A001  Project 11  2.000000e+06    Failed
11  A004  Project 12  1.000000e+06   Ongoing
12  A004  Project 13  3.000000e+06  Finished
13  A005  Project 14  2.000000e+05  Finished

In [6]:
# Task 3: Split Name into First and Last Name

df_employee = pd.read_csv("employee.csv")

df_employee[['First Name', 'Last Name']] = df_employee['Name'].str.split(' ', n=1, expand=True)

df_employee.drop('Name', axis=1, inplace=True)

df_employee.to_csv("employee.csv", index=False)

df_employee

     ID Gender     City  Age First Name  Last Name
0  A001      M    Paris   25       John      Alter
1  A002      F   London   27      Alice  Luxumberg
2  A003      M   Berlin   29        Tom  Sabestine
3  A004      F  Newyork   31       Nina      Adgra
4  A005      F   Madrid   30        Amy      Johny

In [7]:
# Task 4: Join all three DataFrames into a single Final DataFrame

df_employee = pd.read_csv("employee.csv")
df_seniority = pd.read_csv("seniority.csv")
df_project = pd.read_csv("project.csv")

df_emp_senior = pd.merge(df_employee, df_seniority, on='ID')

df_final = pd.merge(df_emp_senior, df_project, on='ID')

df_final.to_csv("final.csv", index=False)

df_final

,ID,Gender,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status
0,A001,M,Paris,25,John,Alter,2,Project 1,1.002000e+06,Finished
1,A001,M,Paris,25,John,Alter,2,Project 9,2.061714e+06,Ongoing
2,A001,M,Paris,25,John,Alter,2,Project 11,2.000000e+06,Failed
3,A002,F,London,27,Alice,Luxumberg,2,Project 2,2.000000e+06,Ongoing
4,A002,F,London,27,Alice,Luxumberg,2,Project 6,6.800000e+05,Failed
5,A003,M,Berlin,29,Tom,Sabestine,3,Project 3,4.500000e+06,Finished
6,A003,M,Berlin,29,Tom,Sabestine,3,Project 8,3.500000e+05,Failed
7,A003,M,Berlin,29,Tom,Sabestine,3,Project 10,3.000000e+05,Finished
8,A004,F,Newyork,31,Nina,Adgra,2,Project 4,5.500000e+06,Ongoing
9,A004,F,Newyork,31,Nina,Adgra,2,Project 12,1.000000e+06,Ongoing
10,A004,F,Newyork,31,Nina,Adgra,2,Project 13,3.000000e+06,Finished
11,A005,F,Madrid,30,Amy,Johny,3,Project 5,3.250500e+06,Finished
12,A005,F,Madrid,30,Amy,Johny,3,Project 7,4.000000e+05,Finished
13,A005,F,Madrid,30,Amy,Johny,3,Project 14,2.000000e+05,Finished

In [8]:
# Task 5: Add 5% bonus for Finished projects only

df_final = pd.read_csv("final.csv")

df_final['Bonus'] = df_final.apply(
    lambda row: 0.05 * row['Cost'] if row['Status'].lower() == 'finished' else 0,
    axis=1
)

df_final.to_csv("final.csv", index=False)

df_final

,ID,Gender,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,M,Paris,25,John,Alter,2,Project 1,1.002000e+06,Finished,50100.0
1,A001,M,Paris,25,John,Alter,2,Project 9,2.061714e+06,Ongoing,0.0
2,A001,M,Paris,25,John,Alter,2,Project 11,2.000000e+06,Failed,0.0
3,A002,F,London,27,Alice,Luxumberg,2,Project 2,2.000000e+06,Ongoing,0.0
4,A002,F,London,27,Alice,Luxumberg,2,Project 6,6.800000e+05,Failed,0.0
5,A003,M,Berlin,29,Tom,Sabestine,3,Project 3,4.500000e+06,Finished,225000.0
6,A003,M,Berlin,29,Tom,Sabestine,3,Project 8,3.500000e+05,Failed,0.0
7,A003,M,Berlin,29,Tom,Sabestine,3,Project 10,3.000000e+05,Finished,15000.0
8,A004,F,Newyork,31,Nina,Adgra,2,Project 4,5.500000e+06,Ongoing,0.0
9,A004,F,Newyork,31,Nina,Adgra,2,Project 12,1.000000e+06,Ongoing,0.0
10,A004,F,Newyork,31,Nina,Adgra,2,Project 13,3.000000e+06,Finished,150000.0
11,A005,F,Madrid,30,Amy,Johny,3,Project 5,3.250500e+06,Finished,162525.0
12,A005,F,Madrid,30,Amy,Johny,3,Project 7,4.000000e+05,Finished,20000.0
13,A005,F,Madrid,30,Amy,Johny,3,Project 14,2.000000e+05,Finished,10000.0

In [11]:
# Task 6: Demote failed project heads and remove ineligible ones

df_final = pd.read_csv("final.csv")

df_final['Original Level'] = df_final['Designation Level']

failed_ids = df_final[df_final['Status'].str.lower() == 'failed']['ID'].unique()

df_final['Designation Level'] = df_final.apply(
    lambda row: row['Designation Level'] + 1 if row['ID'] in failed_ids else row['Designation Level'],
    axis=1
)

df_final = df_final[df_final['Designation Level'] <= 4]

df_final.to_csv("final.csv", index=False)

df_final

,ID,Gender,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus,Original Level
0,A001,M,Paris,25,John,Alter,4,Project 1,1.002000e+06,Finished,50100.0,3
1,A001,M,Paris,25,John,Alter,4,Project 9,2.061714e+06,Ongoing,0.0,3
2,A001,M,Paris,25,John,Alter,4,Project 11,2.000000e+06,Failed,0.0,3
3,A002,F,London,27,Alice,Luxumberg,4,Project 2,2.000000e+06,Ongoing,0.0,3
4,A002,F,London,27,Alice,Luxumberg,4,Project 6,6.800000e+05,Failed,0.0,3
8,A004,F,Newyork,31,Nina,Adgra,2,Project 4,5.500000e+06,Ongoing,0.0,2
9,A004,F,Newyork,31,Nina,Adgra,2,Project 12,1.000000e+06,Ongoing,0.0,2
10,A004,F,Newyork,31,Nina,Adgra,2,Project 13,3.000000e+06,Finished,150000.0,2
11,A005,F,Madrid,30,Amy,Johny,3,Project 5,3.250500e+06,Finished,162525.0,3
12,A005,F,Madrid,30,Amy,Johny,3,Project 7,4.000000e+05,Finished,20000.0,3
13,A005,F,Madrid,30,Amy,Johny,3,Project 14,2.000000e+05,Finished,10000.0,3

In [18]:
# Task 7: Add prefix to First Name based on Gender (if column exists)

df_final = pd.read_csv("final.csv")

if 'Gender' in df_final.columns:
    df_final['First Name'] = df_final.apply(
        lambda row: "Mr. " + row['First Name'] if row['Gender'] == 'M' else "Mrs. " + row['First Name'],
        axis=1
    )
    
    df_final.drop('Gender', axis=1, inplace=True)
else:
    print("Column 'Gender' not found. Skipping prefixing step.")

df_final.to_csv("final.csv", index=False)

df_final

Column 'Gender' not found. Skipping prefixing step.

,ID,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus,Original Level
0,A001,Paris,25,Mr. John,Alter,4,Project 1,1.002000e+06,Finished,50100.0,3
1,A001,Paris,25,Mr. John,Alter,4,Project 9,2.061714e+06,Ongoing,0.0,3
2,A001,Paris,25,Mr. John,Alter,4,Project 11,2.000000e+06,Failed,0.0,3
3,A002,London,27,Mrs. Alice,Luxumberg,4,Project 2,2.000000e+06,Ongoing,0.0,3
4,A002,London,27,Mrs. Alice,Luxumberg,4,Project 6,6.800000e+05,Failed,0.0,3
5,A004,Newyork,31,Mrs. Nina,Adgra,2,Project 4,5.500000e+06,Ongoing,0.0,2
6,A004,Newyork,31,Mrs. Nina,Adgra,2,Project 12,1.000000e+06,Ongoing,0.0,2
7,A004,Newyork,31,Mrs. Nina,Adgra,2,Project 13,3.000000e+06,Finished,150000.0,2
8,A005,Madrid,30,Mrs. Amy,Johny,3,Project 5,3.250500e+06,Finished,162525.0,3
9,A005,Madrid,30,Mrs. Amy,Johny,3,Project 7,4.000000e+05,Finished,20000.0,3
10,A005,Madrid,30,Mrs. Amy,Johny,3,Project 14,2.000000e+05,Finished,10000.0,3

In [20]:
# Task 8: Promote employees whose Age > 29 by decreasing their Designation Level by 1

df_final = pd.read_csv("final.csv")

df_final['Designation Level'] = df_final.apply(
    lambda row: max(1, row['Designation Level'] - 1) if row['Age'] > 29 else row['Designation Level'],
    axis=1
)

df_final.to_csv("final.csv", index=False)

df_final

,ID,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus,Original Level
0,A001,Paris,25,Mr. John,Alter,4,Project 1,1.002000e+06,Finished,50100.0,3
1,A001,Paris,25,Mr. John,Alter,4,Project 9,2.061714e+06,Ongoing,0.0,3
2,A001,Paris,25,Mr. John,Alter,4,Project 11,2.000000e+06,Failed,0.0,3
3,A002,London,27,Mrs. Alice,Luxumberg,4,Project 2,2.000000e+06,Ongoing,0.0,3
4,A002,London,27,Mrs. Alice,Luxumberg,4,Project 6,6.800000e+05,Failed,0.0,3
5,A004,Newyork,31,Mrs. Nina,Adgra,1,Project 4,5.500000e+06,Ongoing,0.0,2
6,A004,Newyork,31,Mrs. Nina,Adgra,1,Project 12,1.000000e+06,Ongoing,0.0,2
7,A004,Newyork,31,Mrs. Nina,Adgra,1,Project 13,3.000000e+06,Finished,150000.0,2
8,A005,Madrid,30,Mrs. Amy,Johny,1,Project 5,3.250500e+06,Finished,162525.0,3
9,A005,Madrid,30,Mrs. Amy,Johny,1,Project 7,4.000000e+05,Finished,20000.0,3
10,A005,Madrid,30,Mrs. Amy,Johny,1,Project 14,2.000000e+05,Finished,10000.0,3

In [22]:
# Task 9: Calculate total project cost for each employee

df_final = pd.read_csv("final.csv")

df_total_cost = df_final.groupby(['ID', 'First Name'])['Cost'].sum().reset_index()

df_total_cost.rename(columns={'Cost': 'Total Cost'}, inplace=True)

df_total_cost.to_csv("total_project_cost.csv", index=False)

df_total_cost

     ID  First Name    Total Cost
0  A001    Mr. John  5.063714e+06
1  A002  Mrs. Alice  2.680000e+06
2  A004   Mrs. Nina  9.500000e+06
3  A005    Mrs. Amy  3.850500e+06

In [24]:
# Task 10: Print employees whose City contains the letter 'o'

df_final = pd.read_csv("final.csv")

df_city_with_o = df_final[df_final['City'].str.contains('o', case=False, na=False)]

df_city_with_o

,ID,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus,Original Level
3,A002,London,27,Mrs. Alice,Luxumberg,4,Project 2,2000000.0,Ongoing,0.0,3
4,A002,London,27,Mrs. Alice,Luxumberg,4,Project 6,680000.0,Failed,0.0,3
5,A004,Newyork,31,Mrs. Nina,Adgra,1,Project 4,5500000.0,Ongoing,0.0,2
6,A004,Newyork,31,Mrs. Nina,Adgra,1,Project 12,1000000.0,Ongoing,0.0,2
7,A004,Newyork,31,Mrs. Nina,Adgra,1,Project 13,3000000.0,Finished,150000.0,2